html {
  /*@include desktop {
    font-size: 15px;
  }
  @include tablets {
    font-size: 14px;
  }*/
}
body,
html {
  height: 100%;
}

body {
  font-family: 'Open Sans', Helvetica, sans-serif;
  font-size: 16px;
  line-height: 1.42;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: $text-color;
}

.wrapper {
  overflow: hidden;
  min-height: 100%;
  position: relative;
}

.wrapper {
  margin-top: -1800px;

  @include desktop {
    margin-top: -1750px;
  }

  @include tablets {
    margin-top: -1400px;
  }
}

.container {
  margin: 0 auto;
  /*max-width: 1480px;
    width: 95%;*/
  width: 82.2%;

  @include desktop {
    width: 90%;
  }

  @include tablets {
    width: 89.6%px;
  }

  @include phones {
    width: 81.3%;
  }
}

.fullscreen-section {
  height: 100vh;
  min-height: 650px;
}

button {
  border: 0;
  cursor: pointer;
}

* {
  box-sizing: border-box;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
  margin: 0;
}

p {
  margin: 0;
  padding: 0;
}

button[type="button"] {
  cursor: pointer;
  background-color: transparent;
}

a {
  color: inherit;
  cursor: pointer;
}

img {
  display: block;
  max-width: 100%;
  max-height: 100%;
}


