.about {
  display: flex;
  justify-content: space-between;
  margin-top: 300px;
  margin-bottom: 100px;
  width: 55%;

  outline: 1px solid lime;
}

.about__user {
  width: 40%;
}

.about__text {
  margin-left: 60px;
  width: 60%;
  outline: 1px solid pink;
}

.about__hello {
  font-size: 16px;
}

.about__name {
  margin-top: 15px;
  font-size: 36px;
  font-weight: 900;
}

.about__prof {
  margin-top: 30px;
  line-height: 1.7;
}

.about__school {
  margin-top: 100px;
  font-style: italic;
  line-height: 1.8;
}
