.about {
  display: flex;
  justify-content: center;
}

.about__user {
  flex-shrink: 0;
  width: 345px;
}

.about__text {
  margin-left: 20px;
  padding-left: 3.9vw;
  width: 623px;
}

.about__hello {
  font-size: 16px;
}

.about__name {
  margin-top: 15px;
  font-size: 36px;
  font-weight: 900;
}

.about__prof {
  margin-top: 30px;
  line-height: 1.7;
}

.about__school {
  margin-top: 100px;
  font-style: italic;
  line-height: 1.8;
}

@include desktop {
  .about {
    justify-content: flex-start;
  }

  .about__text {
    padding-left: 7.7vw;
  }
}

@include tablets {
  .about__user {
    width: 250px;
  }

  .about__text {
    width: 452px;
    padding-left: 40px;
    font-size: 14px;
  }

  .about__name {
    margin-top: 0;
    font-size: 30px;
    font-weight: 700;
  }

  .about__prof {
    margin-top: 50px;
  }

  .about__school {
    margin-top: 30px;
  }
}

@include phones {
  .about {
    flex-direction: column;
    align-items: center;
    width: 260px;
  }

  .about__user {
    width: 260px;
  }

  .about__text {
    width: 260px;
    margin-top: 40px;
    padding: 0;
  }
}
