.about {
  display: flex;
  justify-content: center;
  margin-top: 250px;
  margin-bottom: 100px;

  outline: 1px solid lime;
}

.about__user {
  flex-shrink: 0;
  width: 345px;
}

.about__text {
  margin-left: 20px;
  padding-left: 70px;
  width: 623px;
  outline: 1px solid pink;
}

.about__hello {
  font-size: 16px;
}

.about__name {
  margin-top: 15px;
  font-size: 36px;
  font-weight: 900;
}

.about__prof {
  margin-top: 30px;
  line-height: 1.7;
}

.about__school {
  margin-top: 100px;
  font-style: italic;
  line-height: 1.8;
}
