.copyright {
  display: flex;
}

.copyright__year {
  flex-shrink: 0;
  font-size: 48px;
  font-weight: 600;
  color: #818181;

  outline: 1px solid pink;
}

.copyright__info {
  margin-left: 50px;
  padding-top: 20px;
  padding-left: 10px;
  color: #ffffff;

  outline: 1px solid pink;
}

.copyright__name {
  margin-bottom: 25px;
  font-size: 18px;
  font-weight: 600;
  text-transform: uppercase;
}

@include desktop {
  .copyright {
    flex-direction: column;
  }

  .copyright__info {
    margin: 0;
    padding: 0;
  }
}

