.copyright {
  display: flex;
}

.copyright__year {
  flex-shrink: 0;
  font-size: 48px;
  font-weight: 600;
  color: #818181;
}

.copyright__info {
  margin-left: 50px;
  padding-top: 20px;
  padding-left: 10px;
  color: #ffffff;
}

.copyright__name {
  margin-bottom: 25px;
  font-size: 18px;
  font-weight: 600;
  text-transform: uppercase;
}

@include desktop {
  .copyright {
    flex-direction: column;
  }

  .copyright__info {
    margin: 0;
    padding: 0;
  }
}

@include tablets {
  .copyright__name {
    margin-top: 10px;
    margin-bottom: 10px;
  }
}

