.diagrams__heading {
  font-size: 24px;
  font-weight: 700;
}

.diagrams__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 35px;
  margin-bottom: 40px;

  outline: 1px solid pink;
}

.diagrams__item {
  position: relative;
  width: 150px;
  height: 150px;
  outline: 1px solid pink;
}

.diagrams__title {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 18px;
  font-weight: 700;
  color: #818181;

  outline: 1px solid pink;
}
