.diagrams-row__heading {
  font-size: 24px;
  font-weight: 700;
}

.diagrams-row__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 35px;
  margin-bottom: 40px;
}

.diagrams-row__item {
  position: relative;
  width: 9.375rem;
  height: 9.375rem;
  flex-shrink: 0;
}

.diagram__icon {
  stroke-width: 10px;

  &--above {
    stroke-width: 20px;
    stroke-dasharray: 251;
  }
}

.diagram__title {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 18px;
  font-weight: 700;
  color: #818181;
}

@include tablets {
  .diagrams-row__heading {
    font-size: 18px;
    text-align: center;
  }

  .diagrams-row__list {
    margin-top: 20px;
    margin-bottom: 50px;
  }

  .diagrams-row__item {
    width: 8.125rem;
    height: 8.125rem;
  }

  .diagram__icon {
    cx: 65px;
    cy: 65px;
    r: 55px;
  }
}

@include phones {
  .diagrams-row__list {
    margin-top: 15px;
    margin-bottom: 70px;
  }
}
