.final-wrapper {
  margin-top: 125px;
  padding-top: 90px;
  padding-bottom: 115px;
  background: url("../images/content/budda-desktopHD.jpg") no-repeat 50% 100%;
  background-size: cover;
  clip-path: polygon(0 0, 50% 7%, 100% 0, 100% 100%, 0 100%);
}

.final-wrapper__reviews {
  margin-top: 160px;
  color: #818181;
}

.final-wrapper__contacts {
  margin-top: 200px;
}

@include desktop {
  .final-wrapper {
    margin-top: 80px;
    padding-bottom: 145px;
    clip-path: polygon(0 0, 50% 4%, 100% 0, 100% 100%, 0 100%);
  }

  .final-wrapper__reviews {
    margin-top: 105px;
  }
}

@include tablets {
  .final-wrapper {
    margin-top: 55px;
    padding-top: 10px;
    padding-bottom: 90px;
    clip-path: polygon(0 0, 50% 2.5%, 100% 0, 100% 100%, 0 100%);
  }

  .final-wrapper__reviews {
    margin-top: 180px;
  }

  .final-wrapper__contacts {
    margin-top: 110px;
  }
}

@include phones {
  .final-wrapper {
    margin-top: 100px;
    clip-path: polygon(0 0, 50% 1%, 100% 0, 100% 100%, 0 100%);
  }

  .final-wrapper__reviews {
    margin-top: 80px;
  }

  .final-wrapper__contacts {
    margin-top: 140px;
  }
}
