.footer {
  padding-top: 80px;
  padding-bottom: 100px;
  background-color: #252830;
}

.footer__wrapper {
  display: flex;
  justify-content: space-between;
}

.footer__copyright {
  width: 26%;

  outline: 1px solid lime;
}

.footer__content {
  display: flex;
  flex-wrap: wrap;
  width: 66%;
}

.footer__nav {
  width: 100%;
  margin-top: 10px;
  color: #ffffff;
}

.footer__intro {
  display: flex;
  flex-direction: column;
  width: 37%;
  margin-top: 60px;
  line-height: 2;
  color: #818181;
  outline: 1px solid pink;
}

.footer__intro-socials {
  margin-top: auto;
}

.footer__quote {
  width: 48%;
  margin-top: 60px;
  margin-left: auto;
  line-height: 1.9;
  color: #818181;

  outline: 1px solid pink;
}
