.footer {
  padding-top: 70px;
  padding-bottom: 120px;
  background-color: #252830;
}

.footer__wrapper {
  display: flex;
  justify-content: space-between;
}

.footer__copyright {
  width: 26%;
}

.footer__content {
  display: flex;
  flex-wrap: wrap;
  width: 66%;
}

.footer__nav {
  width: 100%;
  margin-left: -30px;
  color: #ffffff;
}

.footer__intro {
  display: flex;
  flex-direction: column;
  width: 37%;
  margin-top: 60px;
  line-height: 2;
  color: #818181;
}

.footer__intro-socials {
  margin-top: auto;
}

.footer__quote {
  width: 48%;
  margin-top: 60px;
  margin-left: auto;
  line-height: 1.9;
  color: #818181;
}

.footer__quote-name {
  margin-top: 15px;
  font-style: italic;
}

@include desktop {
  .footer__copyright {
    width: 21%;
  }

  .footer__content {
    width: 74%;
  }

  .footer__nav {
    margin-top: 0;
  }

  .footer__intro {
    width: 40%;
    margin-top: 40px;
  }

  .footer__quote {
    width: 55%;
    margin-top: 40px;
  }
}

@include tablets {
  .footer {
    padding-top: 50px;
  }

  .footer__copyright {
    width: 24%;
  }

  .footer__content {
    width: 76%;
    padding-left: 70px;
    font-size: 14px;
  }

  .footer__intro {
    width: 380px;
    margin-top: 45px;
  }

  .footer__quote {
    width: 450px;
    margin-left: 0;
  }
}

@include phones {
  .footer__wrapper {
    width: 260px;
    flex-direction: column;
  }

  .footer__copyright {
    width: 100%;
  }

  .footer__content {
    width: 100%;
    padding-left: 0;
  }

  .footer__nav {
    width: 100%;
    margin-top: 30px;
    margin-left: -30px;
  }

  .footer__intro {
    width: 100%;
    margin-top: 35px;
  }
  .footer__quote {
    width: 100%;
    margin-top: 50px;
    line-height: 1.7;
  }
}
