.form-input {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  flex-shrink: 0;

  &--textarea {
    margin-top: 35px;
    width: 100%;
  }
}

.form-input__input {
  width: 100%;
  padding-top: 30px;
  padding-left: 50px;
  padding-bottom: 20px;
  border: none;
  border-bottom: 1px solid grey;
  font-weight: 700;
  background-color: transparent;

  &--user {
    background: svg-load('user.svg', width: 30, height: 30, fill: #c9cbd3) no-repeat 0 25px;
  }

  &--email {
    background: svg-load('envelope.svg', width: 30, height: 30, fill: #c9cbd3) no-repeat 0 25px;
  }
}

.form-input__input {
  &:focus {
    border-bottom: 1px solid #5900ff;
  }

  &--user:focus {
    background: svg-load('user.svg', width: 30, height: 30, fill: #5900ff) no-repeat 0 25px;
  }

  &--email:focus {
    background: svg-load('envelope.svg', width: 30, height: 30, fill: #5900ff) no-repeat 0 25px;
  }
}

.form-input__input.error {
  border-bottom: 1px solid red;
}

.form-input__input--user.error {
  background: svg-load('user.svg', width: 30, height: 30, fill: red) no-repeat 0 25px;
}

.form-input__input--email.error {
  background: svg-load('envelope.svg', width: 30, height: 30, fill: red) no-repeat 0 25px;
}

.form-input__message {
  box-sizing: border-box;
  width: 100%;
  height: 85px;
  resize: none;
  margin-top: 20px;
  padding: 0;
  padding-left: 50px;
  font: inherit;
  font-size: 18px;
  font-weight: 700;
  border: none;
  border-bottom: 1px solid grey;
  background-color: transparent;
  background: svg-load('message.svg', width: 30, height: 30, fill: #c9cbd3) no-repeat 0 0;

  &:focus {
    background: svg-load('message.svg', width: 30, height: 30, fill: #5900ff) no-repeat 0 0;
  }
}

.form-input__message.error {
  border-bottom: 1px solid red;
  background: svg-load('message.svg', width: 30, height: 30, fill: red) no-repeat 0 0;
}

.form-input__label {
  padding-left: 50px;
  color: #818181;
}

