.form-input {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  width: 50%;
  flex-shrink: 0;
  padding-left: 50px;

  &--message{
    width: 100%;
  }
}

.form-input__input {
  width: 100%;
  margin-top: 30px;
  border: none;
  font-weight: 700;
}

.form-input__message {
  box-sizing: border-box;
  width: 100%;
  height: 200px;
  resize: none;
  margin-top: 20px;
  margin-bottom: 50px;
  padding: 0;
  font: inherit;
  border: none;
}

.form-input__label {
  margin-top: 60px;
  color: #818181;

  outline: 1px solid pink;
}

