.form-input {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  flex-shrink: 0;
  border-bottom: 1px solid grey;

  outline: 1px solid pink;

  &--textarea {
    margin-top: 35px;
    width: 100%;
  }
}

.form-input__input {
  position: relative;
  width: 100%;
  padding-top: 30px;
  padding-left: 50px;
  padding-bottom: 20px;
  border: none;
  font-weight: 700;
  background-color: transparent;

  outline: 1px solid pink;

    &::before {
    content: "";
    position: absolute;
    left: 50%;
    top: 0;
    width: 50px;
    height: 50px;
    background: svg-load('user.svg', width: 100%, height: 100%) no-repeat 0 0;

    outline: 1px solid pink;
  }
}

.form-input__message {
  box-sizing: border-box;
  width: 100%;
  height: 60px;
  resize: none;
  margin-top: 20px;
  padding: 0;
  padding-left: 50px;
  padding-bottom: 80px;
  font: inherit;
  font-size: 18px;
  font-weight: 700;
  border: none;
  background-color: transparent;

  outline: 1px solid pink;
}

.form-input__label {
  padding-left: 50px;
  color: #818181;

  outline: 1px solid pink;
}

