.header {
  display: flex;
  align-items: center;
}

.header__logo,
.header__nav,
.header__socials {
  margin-top: 50px;
}

.header__nav {
  margin-left: 19.5vw;
}

.header__socials {
  margin-left: auto;
}

.header__toggle {
  display: none;
}

@include desktop {
  .header__nav {
    margin-left: 7.5vw;
  }
}

@include tablets {
  .header__nav {
    display: none;
  }

  .header__toggle {
    display: block;
    margin-top: 50px;
    margin-left: 100px;
  }

}

@include phones {
  .header__toggle {
    margin-left: 0;
  }
}
