.header {
  display: flex;
  align-items: center;
}

.header__logo {
  width: 3%;
}

.header__menu {
  display: flex;
  align-items: center;
  width: 97%;
}

.header__logo,
.header__menu {
  margin-top: 50px;
}

.header__nav {
  margin-left: 17.5vw;
}

.header__socials {
  margin-left: auto;
}

.header__toggle {
  display: none;
}

@include 1300 {
  .header__nav {
    margin-left: 5.5vw;
  }
}

@include desktop {
  .header__nav {
    margin-left: 5.5vw;
  }
}

@include 1080 {
  .header__nav {
    margin-left: 3vw;
  }
}

@include tablets {
  .header {
    justify-content: space-between;
    align-items: flex-start;
    position: relative;
  }

  .header__menu--header-opened {
    position: absolute;
    width: 330px;
    flex-direction: column;
    align-items: flex-start;
    top: 0;
    right: -40px;
    margin: 0;
    padding: 0;
    padding: 30px 30px 180px 60px;
    background-color: #ffffff;

    .nav__list {
      display: block;
      flex-direction: column;
      margin-top: 120px;
    }

    .header__socials {
      margin-left: 0;
    }

    .header__toggle {
      position: relative;
      top: 30px;
      left: 180px;
      z-index: 2;
      display: block;
      width: 40px;
      height: 25px;
      background-color: transparent;
      cursor: pointer;
      border: none;
    }

    .header__toggle::before,
    .header__toggle::after {
      content: "";
      position: absolute;
      top: 12px;
      right: 0px;
      width: 22px;
      height: 4px;
      background-color: #414c63;
    }

    .header__toggle::before {
      transform: rotate(45deg);
    }

    .header__toggle::after{
      transform: rotate(-45deg);
    }
  }

  .header__menu--no-js {
    .header__toggle {
      display: none;
    }
  }

  .header__menu--header-closed {
    position: absolute;
    width: 285px;
    flex-direction: row;
    top: 15px;
    right: 0;
    background-color: transparent;

    .nav__list {
      display: none;
    }

    .header__socials {
      order: -1;
      margin-left: 0;
    }

    .header__toggle {
      position: relative;
      top: 0;
      left: 85px;
      z-index: 2;
      display: block;
      width: 40px;
      height: 25px;
      background-color: transparent;
      cursor: pointer;
      border: none;
    }

    .header__toggle::before {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      width: 24px;
      height: 4px;
      background-color: #414c63;
      box-shadow: 0 8px 0 0 #414c63, 0 16px 0 0 #414c63;
    }
  }
}

@include phones {
  .header__menu--header-closed {
    .socials--header {
      display: none;
    }

    .header__toggle {
      left: 245px;
    }
  }
}
