.main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main__text {
  flex-shrink: 0;
  width: 170px;
  padding-bottom: 10px;
  font-size: 18px;
  font-weight: 700;
  text-align: center;
  outline: 1px solid pink;
}

.main__heading {
  display: block;
  width: 450px;
  padding-top: 20px;
  font-size: 72px;
  line-height: 0.85;
  font-weight: 900;
  text-align: center;
  outline: 1px solid pink;
}

@include desktop {
  .main {
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
  }

  .main__heading {
    padding-top: 0;
    text-align: left;
  }

  .main__text {
    margin-right: 5vw;
    text-align: right;
  }
}
