.modal {
  position: fixed;
  width: 30%;
  top: 40%;
  left: 50%;
  transform: translateX(-50%);
  padding: 0;
  padding-top: 60px;
  padding-bottom: 60px;
  font-size: 14px;
  line-height: 24px;
  text-align: center;
  background-color: #ffffff;
  box-shadow: 0 7px 15px 0 rgba(0, 0, 0, 0.15);
}

.modal-sent,
.modal-error {
  display: none;
}

.modal__heading {
  display: block;
  margin: 0;
  padding: 0;
  font-size: 36px;
}

.modal__heading--error {
  font-size: 18px;
  color: red;
}

.modal__button {
  margin: 0;
  margin-top: 30px;
  font-size: 18px;
}

.modal--show {
  display: block;
}

@include desktop {
  .modal {
    width: 40%;
  }
}

@include 950 {
  .modal {
    width: 50%;
  }
}

@include phones {
  .modal {
    width: 100%;
  }
  .modal__heading {
    font-size: 24px;
  }
}
