.parallax {
  position: relative;
  overflow: hidden;
  height: 1800px;
}

.parallax__layer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  will-change: transform;

  &:nth-child(1) {
    .parallax__img {
      object-fit: cover;
      width: 100%;
      height: 100%;
      top: -200px;
      clip-path: polygon(0 0, 100% 0, 100% 93%, 50% 100%, 0 93%);
    }
  }

  &:nth-child(2) {
    .parallax__img {
      right: 0;
      top: 150px;
    }
  }

  &:nth-child(3) {
    .parallax__img {
      top: 250px;
      left: 50%;
      margin-left: 15%;
    }
  }

  &:nth-child(4) {
    .parallax__img {
      top: 420px;
      left: 0;
    }
  }

  &:nth-child(5) {
    .parallax__img {
      top: 300px;
      right: 0;
    }
  }

  &:nth-child(6) {
    .parallax__img {
      right: 0;
      bottom: -150px;
      clip-path: polygon(0 0, 100% 0, 100% 93%, 50% 100%, 0 93%);
    }
  }
}

.parallax__img {
  position: absolute;
}

.parallax__img-bg {
  width: 100%;
  height: 1500px;
  clip-path: polygon(0 0, 100% 0, 100% 97%, 50% 100%, 0 97%);
}

@include 1450 {
  .parallax__img-bg {
    height: 1300px;
  }
  .parallax__layer:nth-child(2) {
    .parallax__img {
      top: 500px;
    }
  }
  .parallax__layer:nth-child(3) {
    .parallax__img {
      top: 400px;
    }
  }
  .parallax__layer:nth-child(5) {
    .parallax__img {
      top: 550px;
    }
  }
  .parallax__layer:nth-child(6) {
    .parallax__img {
      bottom: -100px;
    }
  }
}

@include desktop {
  .parallax {
    position: relative;
    height: 1750px;
  }

  .parallax__img-bg {
    width: auto;
    height: 1500px;
    object-fit: cover;
  }
}


@include 1080 {
  .parallax {
    height: 1600px;
  }
  .parallax__img-bg {
    height: 1600px;
  }
}

@include tablets {
  .parallax {
    height: 1550px;
  }

  .parallax__img-bg {
    height: 1400px;
  }
}

@include 600 {
  .parallax__img-bg {
    height: 1550px;
  }
}
