.portfolio__wrapper {
  display: flex;
  justify-content: space-between;

  outline: 1px solid lime;
 }

.portfolio__heading {
    margin-bottom: 90px;
}

.portfolio__slider {
  position: relative;
  width: 66%;

  outline: 1px solid pink;
}

.portfolio__list-img {
  display: flex;
  flex-direction: column;
  position: absolute;
  bottom: 50px;
  right: 0;

  outline: 1px solid lime;
}

.portfolio__item-img:hover,
.portfolio__item-img:active {
  border: 2px solid #ff9a00;
}

.portfolio__arrows-list {
  display: flex;
  justify-content: flex-end;

  outline: 1px solid pink;
}

.portfolio__arrows-item {
  position: relative;
  width: 50px;
  height: 50px;
  background-color: #353e4e;

  &:hover {
    background-color: #5500f2;
  }

  &::before {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    width: 10px;
    height: 10px;
    background: svg-load('arrow-down.svg', width: 100%, height: 100%, fill: grey) no-repeat 0 0;

    outline: 1px solid pink;
  }

  &:first-child::before {
    transform: translate(-50%, -50%) rotate(-90deg);
  }

  &:last-child::before {
    transform: translate(-50%, -50%) rotate(90deg);
  }
}

.portfolio__text {
  display: flex;
  width: 34%;
}

.portfolio__num {
  display: block;
  margin-top: -50px;
  margin-left: -70px;
  font-size: 400px;
  font-weight: 700;
  color: #e6e6e6;
}

.portfolio__tags {
  display: flex;
}

.portfolio__tag {
  position: relative;
  margin-right: 15px;
  padding: 10px 17px;
  font-weight: 700;
  background-color: #f3f5f9;
  border-radius: 20px;

  outline: 1px solid pink;
}

.portfolio__text-intro {
  font-weight: 700;
}

.portfolio__text-heading {
  margin-top: 40px;
  margin-bottom: 35px;
  font-size: 30px;
  font-weight: 700;
  line-height: 1.6;
}

.portfolio__text-link {
  position: relative;
  display: block;
  margin-top: 85px;
  padding-left: 40px;
  font-weight: 700;
  color: #586ed3;
  text-decoration: none;

  &::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 40px;
    height: 20px;
    background: svg-load('link.svg', width: 100%, height: 100%, fill: #586ed3) no-repeat 0 0;
  }

  &:hover {
    text-decoration: underline;
  }
}

