.portfolio__wrapper {
  display: flex;
  flex-direction: column;
}

.portfolio__heading {
  margin-top: 120px;
  margin-bottom: 90px;
}

.portfolio__slider {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
}

.portfolio__slider-img {
  width: 66%;
}

.portfolio__big-img {
  position: relative;
}

.portfolio__list-img {
  display: flex;
  flex-direction: column;
  width: 18%;
  position: absolute;
  bottom: 50px;
  right: 0;
}

.portfolio__item-img:hover {
  border: 2px solid #ff9a00;
}

.portfolio__item-img.active {
  border: 2px solid #ff9a00;
}

.portfolio__preview-small {
  height: auto;
}

.portfolio__arrows-list {
  display: flex;
  justify-content: flex-end;
}

.portfolio__arrows-item {
  position: relative;
  width: 50px;
  height: 50px;
  background-color: #353e4e;

  &:hover {
    background-color: #5500f2;
  }

  &::before {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    width: 10px;
    height: 10px;
    background: svg-load('arrow-down.svg', width: 100%, height: 100%, fill: grey) no-repeat 0 0;
  }

  &:first-child::before {
    transform: translate(-50%, -50%) rotate(-90deg);
  }

  &:last-child::before {
    transform: translate(-50%, -50%) rotate(90deg);
  }
}

.portfolio__arrows-item.active {
  &:before {
    background: svg-load('arrow-down.svg', width: 100%, height: 100%, fill: white) no-repeat 0 0;
  }
}

.portfolio__num {
  font-size: 22.2vw;
  margin-left: -4.89vw;
  font-weight: 700;
  color: #e6e6e6;
  line-height: 1.15;
}

.portfolio__text {
  display: flex;
  flex-direction: column;
  width: 23.5%;
}

.portfolio__tags {
  display: flex;
}

.portfolio__tag {
  position: relative;
  margin-right: 15px;
  padding: 10px 17px;
  font-weight: 700;
  background-color: #f3f5f9;
  border-radius: 20px;
}

.portfolio__text-intro {
  font-weight: 700;
}

.portfolio__text-heading {
  margin-top: 40px;
  margin-bottom: 35px;
  font-size: 30px;
  font-weight: 700;
  line-height: 1.6;
}

.portfolio__text-link {

  position: relative;
  display: block;
  margin-top: 85px;
  padding-left: 40px;
  font-weight: 700;
  color: #586ed3;
  text-decoration: none;

  &::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 40px;
    height: 20px;
    background: svg-load('link.svg', width: 100%, height: 100%, fill: #586ed3) no-repeat 0 0;
  }

  &:hover {
    text-decoration: underline;
  }
}

@include desktop {
  .portfolio__heading {
    margin-top: 80px;
    margin-bottom: 60px;
  }

  .portfolio__slider-img {
    width: 58%;
  }

  .portfolio__list-img {
    width: 29%;
  }

  .portfolio__text {
    width: 32%;
  }

  .portfolio__num {
    font-size: 300px;
    line-height: 0.7;
    margin-left: -6vw;
  }
}

@include tablets {
  .portfolio__heading {
    margin-top: 70px;
    margin-bottom: 50px;
    margin-left: 40px;
    font-size: 30px;
  }


 .portfolio__wrapper.fullscreen {
    width: 100%;
  }

  .portfolio__slider-img {
    margin-left: 40px;
    width: 81%;
  }

  .portfolio__text {
    width: 66.5%;
    margin: 0 auto;
    margin-top: 50px;
    text-align: center;
  }

  .portfolio__tags {
    justify-content: center;
  }

  .portfolio__tag:last-child {
    margin-right: 0;
  }

  .portfolio__text-heading {
    margin-top: 25px;
    margin-bottom: 20px;
  }

  .portfolio__text-intro {
    font-size: 14px;
  }

  .portfolio__text-link {
    width: 170px;
    margin: 0 auto;
    margin-top: 50px;
    font-size: 14px;
  }

  .portfolio__num {
    margin-left: -9.2vw;
  }
}

@include phones {
  .portfolio__heading {
    margin-top: 60px;
    margin-bottom: 30px;
    margin-left: 0;
    font-size: 24px;
    text-align: center;
  }

  .portfolio__slider-img {
    margin-left: 0;
    margin: 0 auto;
    width: 100%;
  }

  .portfolio__list-img {
    display: none;
  }

  .portfolio__arrows-list {
    margin-top: -50px;
  }

  .portfolio__text {
    width: 260px;
    margin-top: -150px;
  }

  .portfolio__tag {
    margin-right: 15px;
    padding: 10px 17px;
    font-size: 13px;
  }
  .portfolio__text-heading {
    margin-top: 15px;
    margin-bottom: 20px;
    font-size: 24px;
    text-align: left;
    line-height: 1.4;
  }

  .portfolio__text-intro {
    text-align: left;
    line-height: 1.6;
  }

  .portfolio__text-link {
    margin-left: 0;
  }
}
