.reviews-wrapper {
  display: flex;
  flex-wrap: wrap;
  margin-top: 160px;
  outline: 1px solid pink;
}

.reviews__heading {
  margin-bottom: 90px;

}

.reviews__arrows-list {
  display: flex;
  margin-left: 115px;
  outline: 1px solid pink;
}

.reviews__arrows-item {
  position: relative;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 1px solid grey;

  outline: 1px solid pink;

  &:first-child {
    margin-right: 30px;
  }

  &::before {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    width: 15px;
    height: 15px;
    background: svg-load('arrow-down.svg', width: 100%, height: 100%, fill: grey) no-repeat 0 0;
    transform: translate(-50%, -50%);

    outline: 1px solid pink;
  }

  &:first-child::before {
     transform: translate(-50%, -50%) rotate(180deg);
  }
}

.reviews__list {
  display: flex;
  justify-content: space-between;
  width: 67%;

  outline: 1px solid lime;
}

.reviews__item {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  width: 50%;
  flex-shrink: 0;
  padding-left: 100px;

  outline: 1px solid pink;

  &::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 70px;
    height: 70px;
    background: svg-load('quote.svg', width: 100%, height: 100%, fill: #dae1ec) no-repeat 0 0;

    outline: 1px solid pink;
  }
}

.reviews__intro {
  margin-bottom: 50px;
  line-height: 1.85;
  font-weight: 700;
}

.reviews__avatar {
  flex-shrink: 0;
  width: 75px;
}

.reviews__pers {
  margin-left: 30px;
}

.reviews__pers-name {
  margin-top: 15px;
  font-size: 18px;
  font-weight: 700;

  outline: 1px solid pink;
}

.reviews__pers-pos {
  margin-top: 10px;
  outline: 1px solid pink;
}
