.reviews {
  display: flex;
  flex-wrap: wrap;
  font-size: 14px;
}

.reviews__header {
  display: flex;
}

.reviews__heading {
  margin-bottom: 90px;
}

.reviews__arrows-list {
  display: flex;
  margin-left: 115px;
}

.reviews__arrows-item {
  position: relative;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 1px solid grey;
  cursor: pointer;

  &:first-child {
    margin-right: 30px;
  }

  &::before {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    width: 15px;
    height: 15px;
    background: svg-load('arrow-down.svg', width: 100%, height: 100%, fill: grey) no-repeat 0 0;
    transform: translate(-50%, -50%);
  }

  &:first-child::before {
     transform: translate(-50%, -50%) rotate(180deg);
  }
}

.reviews__arrow {
  width: 50px;
  height: 50px;
  background-color: transparent;
}

.reviews__slider {
  width: 67%;
  overflow: hidden;
}

.reviews__list {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.reviews__item {
  position: relative;
  width: 50%;
  flex-shrink: 0;
  padding-left: 100px;

  &::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 70px;
    height: 70px;
    background: svg-load('quote.svg', width: 100%, height: 100%, fill: #dae1ec) no-repeat 0 0;
  }
}

.reviews__slide-item {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  flex-shrink: 0;
}

.reviews__intro {
  margin-bottom: 50px;
  line-height: 2;
  font-weight: 700;
}

.reviews__avatar {
  flex-shrink: 0;
  width: 75px;
  height: 75px;
  border-radius: 50%;
  overflow: hidden;
}

.reviews__img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.reviews__pers {
  margin-left: 30px;
}

.reviews__pers-name {
  margin-top: 15px;
  font-size: 18px;
  font-weight: 700;
}

.reviews__pers-pos {
  margin-top: 10px;
}

@include desktop {
  .reviews__arrows-list {
    margin-left: 75px;
  }

  .reviews__slider {
    width: 84%;
  }

  .reviews__intro {
    min-height: 110px;
    margin-bottom: 25px;
  }

  .reviews__pers-pos {
    align-items: flex-end;
  }
}

@include tablets {
  .reviews__heading {
    margin-bottom: 60px;
  }

  .reviews__arrows-list {
    margin-left: 30px;
  }

  .reviews__item {
    padding-left: 40px;

    &::before {
      width: 30px;
      height: 30px;
    }
  }

  .reviews__slider {
    width: 100%;
  }

  .reviews__intro {
    margin-bottom: 010px;
  }
}

@include phones {
  .reviews__header {
    flex-direction: column;
  }
  .reviews__heading {
    margin-bottom: 30px;
    font-size: 24px;
  }

  .reviews__arrows-list {
    margin: 0 auto;
  }

  .reviews__list {
    width: 100%;
  }

  .reviews__intro {
    margin-bottom: 20px;
  }

  .reviews__item {
    width: 100%;
    padding-left: 0;

    &--none {
      display: none;
    }
  }

  .reviews__item:before {
    display: none;
  }

  .reviews__avatar {
    width: 50px;
    height: 50px;
  }

   .reviews__pers {
    margin-left: 20px;
   }

  .reviews__pers-name {
    margin: 0;
    font-size: 16px;
  }

  .reviews__pers-pos {
    font-size: 14px;
  }
}
