#reviews {
  margin-top: 125px;
  margin-bottom: 150px;
}

.reviews-wrapper {
  display: flex;
  outline: 1px solid pink;
}

.reviews__heading {
  margin-bottom: 100px;

}

.reviews__arrows-list {
  display: flex;
  margin-left: 95px;
  outline: 1px solid pink;
}

.reviews__arrows-item {
  width: 50px;
  height: 50px;
  border-radius: 50%;

  outline: 1px solid pink;

  &:first-child {
    margin-right: 30px;
  }
}

.reviews__list {
  display: flex;
  justify-content: space-between;

  width: 67%;

  outline: 1px solid lime;
}

.reviews__item {
  display: flex;
  flex-wrap: wrap;
  width: 50%;
  flex-shrink: 0;
  padding-left: 130px;
  outline: 1px solid pink;
}

.reviews__pers {
  margin-left: auto;
}

.reviews__intro {
  margin-bottom: 50px;
}
