.skills {
  background: url("../images/content/bg-backpack-desktopHd.jpg") no-repeat 0 100%;
}

.skills__wrapper {
  display: flex;
  flex-direction: column;
  margin-top: 140px;
  margin-bottom: 120px;
  min-height: 750px;

  outline: 1px solid pink;
}

.skills__heading{
  font-size: 30px;
  font-weight: 700;
}

.skills__intro {
  margin-top: 45px;
  line-height: 1.9;
}

.skills__intro,
.skills__heading {
  align-self: center;
  width: 600px;
  margin-left: 120px;

  outline: 1px solid pink;
}

.skills__diagrams {
  align-self: flex-end;
  width: 755px;
  margin-top: 85px;
  margin-right: 96px;
  outline: 1px solid lime;
}

@media (max-width: 1200px) {
  .skills {
    background-position: -250px 100%;
  }

  .skills__diagrams {
    width: 690px;
    margin-right: 30px;
  }
}
