.skills {
  background: url("../images/content/bg-backpack-desktopHd.jpg") no-repeat 20px 90%;
  background-size: 40%;
}

.skills__wrapper {
  display: flex;
  flex-direction: column;
  min-height: 750px;
}

.skills__heading {
  margin-top: 145px;
  font-size: 30px;
  font-weight: 700;
}

.skills__intro {
  margin-top: 45px;
  line-height: 1.9;
  color: #818181;
}

.skills__intro,
.skills__heading {
  align-self: center;
  width: 600px;
  margin-left: 120px;
}

.skills__diagrams {
  align-self: flex-end;
  width: 51%;
  margin-top: 85px;
  margin-right: 5.3vw;
}

@include desktop {
  .skills {
    background-position: -150px 100%;
    background-size: 50%;
  }

  .skills__heading {
    margin-top: 160px;
  }

  .skills__diagrams {
    width: 63%;
    margin-right: 30px;
  }
}

@include tablets {
  .skills {
    padding-bottom: 340px;
    background-position: 50% 100%;
    background-size: 60%;
  }

  .skills__heading {
    width: 300px;
    margin-top: 110px;
    margin-left: 0;
    line-height: 1.25;
    text-align: center;
  }

  .skills__intro {
    margin-top: 20px;
    margin-left: 0;
    width: 440px;
    font-size: 14px;
    line-height: 1.7;
    text-align: center;
  }

  .skills__diagrams {
    width: 82%;
    margin-top: 50px;
    margin-right: 0;
    align-self: center;
  }
}

@include phones {
  .skills {
    padding-bottom: 230px;
    background-position: 50% 100%;
    background-size: 60%;
  }

  .skills__heading {
    width: 260px;
    margin-top: 90px;
    font-size: 24px;
    text-align: left;
  }

  .skills__intro {
    width: 250px;
    text-align: left;
    line-height: 1.75;
  }

  .skills__diagrams {
    width: 260px;
  }
}
