.socials {
  display: flex;

  outline: 1px solid pink;

  &--header {
    justify-content: flex-end;
  }
}

.socials__item--header {
  width: 25px;
  height: auto;
  margin-left: 2.5vw;

  &:first-child {
    margin-left: 0;
  }

  .socials__link {
    fill: #414c63;

    &:hover {
      fill: #5500f2;
    }
  }
}

.socials__item--footer {
  width: 50px;
  height: 50px;
  margin-right: 20px;
  border-radius: 50%;
  border: 1px solid grey;

  &:last-child {
    margin-right: 0;
  }

  &:hover {
    border-color: #ff9a00;
  }

  .socials__link {
    display: block;
    width: 25px;
    height: 25px;
    top: 50%;
    left: 50%;
    transform: translate(50%, 50%);
    fill: #67696f;

    &:hover {
      fill: #ff9a00;
    }
  }
}

@media (max-width: 1200px) {
  .socials__item--header {
    margin-left: 2.5vw;
  }
}
