.user-card {
  display: flex;
  flex-direction: column;
  font-size: 14px;

  outline: 1px solid pink;
}

.user-card__avatar {
  align-self: center;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  overflow: hidden;

  outline: 1px solid pink;
}

.user-card__img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.user-card__data {
  margin-top: 70px;
}

.user-card__column {
  padding-bottom: 15px;

  &--two {
    padding-left: 4.4vw;
    font-weight: 700;
  }
}

@include tablets {
  .user-card__avatar {
    align-self: flex-start;
    width: 170px;
  }

  .user-card__data {
    margin-top: 50px;
  }

  .user-card__column {
    padding-bottom: 5px;
  }
}

@include phones {
  .user-card__avatar {
    align-self: center;
  }

  .user-card__data {
    margin-top: 30px;
  }

  .user-card__column--two {
    padding-left: 55px;
  }
}
