.welcome-wrapper {
  padding-bottom: 150px;
  background: #f0eff5 url("../images/content/bg-mountain-desktopHd.jpg") no-repeat 50% 0;
  background-size: cover;
  clip-path: polygon(0 0, 100% 0, 100% 93%, 50% 100%, 0 93%);
}

.welcome-wrapper__about {
  margin-top: 250px;
  margin-bottom: 100px;
}

@include desktop {
  .welcome-wrapper {
    padding-bottom: 120px;
    clip-path: polygon(0 0, 100% 0, 100% 95%, 50% 100%, 0 95%);
  }
}

@include tablets {
  .welcome-wrapper {
    padding-bottom: 45px;
    clip-path: polygon(0 0, 100% 0, 100% 96%, 50% 100%, 0 96%);
  }
  .welcome-wrapper__about {
    margin-top: 60px;
  }
}
