.welcome-wrapper {
  padding-bottom: 50px;
  /*background: #f0eff5 no-repeat 0 100%;
  background-size: 500px 500px;*/
  clip-path: polygon(0 0, 100% 0, 100% 93%, 50% 100%, 0 93%);
}

.welcome-wrapper__about {
  margin-top: 200px;
  margin-bottom: 100px;
}

@include desktop {
  .welcome-wrapper {
    padding-bottom: 120px;
    clip-path: polygon(0 0, 100% 0, 100% 95%, 50% 100%, 0 95%);
  }
}

@include tablets {
  .welcome-wrapper {
    padding-bottom: 45px;
    clip-path: polygon(0 0, 100% 0, 100% 96%, 50% 100%, 0 96%);
  }
  .welcome-wrapper__about {
    margin-top: 100px;
  }
}

@include 600 {
  .welcome-wrapper {
    padding-bottom: 20px;
    clip-path: polygon(0 0, 100% 0, 100% 98%, 50% 100%, 0 98%);
  }

  .welcome-wrapper__about {
    margin-top: 0;
  }
}
