@mixin desktopHd() {
  @media screen and (max-width: $bp-desktop-hd) {
    @content;
  }
}

@mixin 1450() {
  @media screen and (max-width: $bp-1450) {
    @content;
  }
}

@mixin 1300() {
  @media screen and (max-width: $bp-1300) {
    @content;
  }
}

@mixin desktop() {
  @media screen and (max-width: $bp-desktop) {
    @content;
  }
}

@mixin 1080() {
  @media screen and (max-width: $bp-1080) {
    @content;
  }
}

@mixin 950() {
  @media screen and (max-width: $bp-950) {
    @content;
  }
}

@mixin tablets() {
  @media screen and (max-width: $bp-tablets) {
    @content;
  }
}

@mixin 600() {
  @media screen and (max-width: $bp-600) {
    @content;
  }
}

@mixin phones() {
  @media screen and (max-width: $bp-phones) {
    @content;
  }
}
